{
  "name": "crypto-strategy-lab-workspace",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test tests/e2e/realtime-multi-chart.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
